Namespace(alpha=0, dataset='flickr', debug=0, dis_metric='mse', dropout=0.0, epochs=1000, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, label_rate=1, lr_adj=0.005, lr_feat=0.005, lr_model=0.01, nlayers=2, normalize_features=True, one_step=1, option=0, outer=20, reduction_rate=0.005, save=1, seed=120, sgc=0, weight_decay=0.0)
adj_syn: (223, 223) feat_syn: torch.Size([223, 500])
[15, 8]
Epoch 0, loss_avg: 0.2707919750894819
Epoch 50, loss_avg: 0.021062086735452925
Epoch 100, loss_avg: 0.017740433450256075
Test set results: loss= 2.2730 accuracy= 0.4503
tensor(627.0011, device='cuda:0') tensor(0.0126, device='cuda:0')
Test: [array([0.45027562]), array([0.])]
Epoch 150, loss_avg: 0.018316822179726192
Epoch 200, loss_avg: 0.016330497499023166
Test set results: loss= 2.0788 accuracy= 0.4486
tensor(651.8347, device='cuda:0') tensor(0.0131, device='cuda:0')
Test: [array([0.44857258]), array([0.])]
Epoch 250, loss_avg: 0.016753004491329195
Epoch 300, loss_avg: 0.01638501403587205
Epoch 350, loss_avg: 0.016428686465535844
Epoch 400, loss_avg: 0.015377279477460044
Test set results: loss= 2.3881 accuracy= 0.4573
tensor(630.9246, device='cuda:0') tensor(0.0127, device='cuda:0')
Test: [array([0.45731188]), array([0.])]
Epoch 450, loss_avg: 0.01557720633489745
Epoch 500, loss_avg: 0.014847318189484732
Epoch 550, loss_avg: 0.01576896288565227
Epoch 600, loss_avg: 0.01542032180087907
Test set results: loss= 2.4411 accuracy= 0.4545
tensor(718.4829, device='cuda:0') tensor(0.0144, device='cuda:0')
Test: [array([0.45453323]), array([0.])]
Epoch 650, loss_avg: 0.015087300751890456
Epoch 700, loss_avg: 0.014872841643435615
Epoch 750, loss_avg: 0.014814676876579011
Epoch 800, loss_avg: 0.01520818503839629
Test set results: loss= 2.5024 accuracy= 0.4532
tensor(765.4106, device='cuda:0') tensor(0.0154, device='cuda:0')
Test: [array([0.45323354]), array([0.])]
Epoch 850, loss_avg: 0.014547328970261982
Epoch 900, loss_avg: 0.015350060909986496
Epoch 950, loss_avg: 0.01469715599502836
Epoch 1000, loss_avg: 0.014379596710205078
Test set results: loss= 2.4750 accuracy= 0.4525
tensor(768.3271, device='cuda:0') tensor(0.0155, device='cuda:0')
Test: [array([0.45251647]), array([0.])]
