Namespace(alpha=0, dataset='cora', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.125, save=1, seed=85, sgc=1, weight_decay=0.0)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
adj_syn: (17, 17) feat_syn: torch.Size([17, 1433])
Epoch 0, loss_avg: 1.5914362226213727
Epoch 50, loss_avg: 0.38778959209042146
Epoch 100, loss_avg: 0.26493612356198865
Epoch 150, loss_avg: 0.1524189943487968
Epoch 200, loss_avg: 0.11410532180933938
Epoch 250, loss_avg: 0.1036474298769717
Epoch 300, loss_avg: 0.10073873870484738
Epoch 350, loss_avg: 0.09981273128526236
Epoch 400, loss_avg: 0.09900619919884728
Train set results: loss= 0.5476 accuracy= 0.9143
Test set results: loss= 1.0335 accuracy= 0.7860
Train set results: loss= 0.5513 accuracy= 0.9214
Test set results: loss= 0.9906 accuracy= 0.7980
Train set results: loss= 0.5005 accuracy= 0.9000
Test set results: loss= 0.8789 accuracy= 0.7690
Train/Test Mean Accuracy: [array([0.91190476, 0.78433333]), array([0.00890871, 0.01189771])]
Epoch 450, loss_avg: 0.09951067984438518
Epoch 500, loss_avg: 0.09821055867382672
Epoch 550, loss_avg: 0.09690619554688469
Epoch 600, loss_avg: 0.0972651231183547
Train set results: loss= 0.5452 accuracy= 0.8857
Test set results: loss= 0.9404 accuracy= 0.7530
Train set results: loss= 0.5281 accuracy= 0.8857
Test set results: loss= 0.9676 accuracy= 0.7300
Train set results: loss= 0.5053 accuracy= 0.9000
Test set results: loss= 0.9209 accuracy= 0.7560
Train/Test Mean Accuracy: [array([0.89047619, 0.74633333]), array([0.00673435, 0.01161417])]
