Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.125, save=1, seed=85, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (15, 15) feat_syn: torch.Size([15, 3703])
Epoch 0, loss_avg: 1.3000392993291219
Epoch 50, loss_avg: 0.23391862128193855
Epoch 100, loss_avg: 0.13669434988729895
Epoch 150, loss_avg: 0.13206701247982686
Epoch 200, loss_avg: 0.1308314192663426
Epoch 250, loss_avg: 0.1303125480766504
Epoch 300, loss_avg: 0.12931610175570188
Epoch 350, loss_avg: 0.12984559005076352
Epoch 400, loss_avg: 0.12907744659540699
Train set results: loss= 0.5119 accuracy= 0.8667
Test set results: loss= 1.1035 accuracy= 0.7080
Train set results: loss= 0.5111 accuracy= 0.8833
Test set results: loss= 1.0676 accuracy= 0.7240
Train set results: loss= 0.5715 accuracy= 0.8500
Test set results: loss= 1.1288 accuracy= 0.6840
Train/Test Mean Accuracy: [array([0.86666667, 0.70533333]), array([0.01360828, 0.01643844])]
Epoch 450, loss_avg: 0.1298553468994588
Epoch 500, loss_avg: 0.13167934065595416
Epoch 550, loss_avg: 0.13281431897999654
Epoch 600, loss_avg: 0.1320485779950782
Train set results: loss= 0.5311 accuracy= 0.8750
Test set results: loss= 1.1255 accuracy= 0.7050
Train set results: loss= 0.4939 accuracy= 0.8667
Test set results: loss= 1.0915 accuracy= 0.7020
Train set results: loss= 0.4828 accuracy= 0.9000
Test set results: loss= 1.0968 accuracy= 0.7100
Train/Test Mean Accuracy: [array([0.88055556, 0.70566667]), array([0.01416394, 0.00329983])]
