Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.5, save=1, seed=1, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (60, 60) feat_syn: torch.Size([60, 3703])
Epoch 0, loss_avg: 1.7752644538879394
Epoch 50, loss_avg: 0.3160493644117885
Epoch 100, loss_avg: 0.24016457230231397
Epoch 150, loss_avg: 0.2274188463118478
Epoch 200, loss_avg: 0.227909866332987
Epoch 250, loss_avg: 0.22258729579607459
Epoch 300, loss_avg: 0.2477063523021553
Epoch 350, loss_avg: 0.23294120371977686
Epoch 400, loss_avg: 0.2267320474476458
Train set results: loss= 0.3538 accuracy= 0.8833
Test set results: loss= 0.9685 accuracy= 0.7210
Train set results: loss= 0.3842 accuracy= 0.9083
Test set results: loss= 1.0141 accuracy= 0.7270
Train set results: loss= 0.3336 accuracy= 0.8917
Test set results: loss= 0.9503 accuracy= 0.7210
Train/Test Mean Accuracy: [array([0.89444444, 0.723     ]), array([0.01039349, 0.00282843])]
Epoch 450, loss_avg: 0.22183378523178368
Epoch 500, loss_avg: 0.21815300947405258
Epoch 550, loss_avg: 0.2183884555965699
Epoch 600, loss_avg: 0.21624789614819978
Train set results: loss= 0.4325 accuracy= 0.9417
Test set results: loss= 1.0744 accuracy= 0.7150
Train set results: loss= 0.3393 accuracy= 0.9000
Test set results: loss= 0.9426 accuracy= 0.7290
Train set results: loss= 0.4213 accuracy= 0.9083
Test set results: loss= 1.0389 accuracy= 0.7340
Train/Test Mean Accuracy: [array([0.91666667, 0.726     ]), array([0.01800206, 0.00804156])]
