Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.5, save=1, seed=85, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (60, 60) feat_syn: torch.Size([60, 3703])
Epoch 0, loss_avg: 1.732544755935669
Epoch 50, loss_avg: 0.8641401608589696
Epoch 100, loss_avg: 0.2800524653942425
Epoch 150, loss_avg: 0.22950446252216905
Epoch 200, loss_avg: 0.22908588152030016
Epoch 250, loss_avg: 0.2616753685943484
Epoch 300, loss_avg: 0.32099550856290976
Epoch 350, loss_avg: 0.25636337486793936
Epoch 400, loss_avg: 0.21846367637696082
Train set results: loss= 0.4079 accuracy= 0.9167
Test set results: loss= 1.0434 accuracy= 0.7230
Train set results: loss= 0.3312 accuracy= 0.9083
Test set results: loss= 0.9586 accuracy= 0.7150
Train set results: loss= 0.3827 accuracy= 0.8917
Test set results: loss= 0.9993 accuracy= 0.7180
Train/Test Mean Accuracy: [array([0.90555556, 0.71866667]), array([0.01039349, 0.00329983])]
Epoch 450, loss_avg: 0.2100803830351247
Epoch 500, loss_avg: 0.20711629571197201
Epoch 550, loss_avg: 0.20525058085148776
Epoch 600, loss_avg: 0.20400881079810781
Train set results: loss= 0.3694 accuracy= 0.9000
Test set results: loss= 1.0164 accuracy= 0.7090
Train set results: loss= 0.4009 accuracy= 0.9083
Test set results: loss= 1.0347 accuracy= 0.7170
Train set results: loss= 0.3462 accuracy= 0.8917
Test set results: loss= 0.9854 accuracy= 0.7040
Train/Test Mean Accuracy: [array([0.9 , 0.71]), array([0.00680414, 0.00535413])]
