Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.25, save=1, seed=120, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (30, 30) feat_syn: torch.Size([30, 3703])
Epoch 0, loss_avg: 2.0865271647771197
Epoch 50, loss_avg: 0.28643928993308687
Epoch 100, loss_avg: 0.23344581353445976
Epoch 150, loss_avg: 0.22432710567456413
Epoch 200, loss_avg: 0.2224689095021559
Epoch 250, loss_avg: 0.22144819136180757
Epoch 300, loss_avg: 0.22287519880950107
Epoch 350, loss_avg: 0.22019061337594303
Epoch 400, loss_avg: 0.21847362235222118
Train set results: loss= 0.3485 accuracy= 0.9083
Test set results: loss= 0.9977 accuracy= 0.7090
Train set results: loss= 0.4168 accuracy= 0.9083
Test set results: loss= 1.0282 accuracy= 0.7300
Train set results: loss= 0.3872 accuracy= 0.9000
Test set results: loss= 1.0055 accuracy= 0.7310
Train/Test Mean Accuracy: [array([0.90555556, 0.72333333]), array([0.00392837, 0.01014342])]
Epoch 450, loss_avg: 0.2108276112926817
Epoch 500, loss_avg: 0.21131193140689805
Epoch 550, loss_avg: 0.209885770004606
Epoch 600, loss_avg: 0.21097007921207833
Train set results: loss= 0.3688 accuracy= 0.9083
Test set results: loss= 0.9783 accuracy= 0.7260
Train set results: loss= 0.3759 accuracy= 0.9167
Test set results: loss= 1.0115 accuracy= 0.7140
Train set results: loss= 0.6328 accuracy= 0.9333
Test set results: loss= 1.2817 accuracy= 0.7240
Train/Test Mean Accuracy: [array([0.91944444, 0.72133333]), array([0.01039349, 0.00524934])]
