Namespace(alpha=0, dataset='cora', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.25, save=1, seed=15, sgc=1, weight_decay=0.0)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
adj_syn: (35, 35) feat_syn: torch.Size([35, 1433])
Epoch 0, loss_avg: 2.4965267862592424
Epoch 50, loss_avg: 0.4671867667050779
Epoch 100, loss_avg: 0.30592745710275154
Epoch 150, loss_avg: 0.18180638041565572
Epoch 200, loss_avg: 0.165142395319378
Epoch 250, loss_avg: 0.15879451814819753
Epoch 300, loss_avg: 0.15652992394598456
Epoch 350, loss_avg: 0.15581352092703302
Epoch 400, loss_avg: 0.1540898951416399
Train set results: loss= 0.5177 accuracy= 0.9000
Test set results: loss= 0.9364 accuracy= 0.7780
Train set results: loss= 0.4518 accuracy= 0.8857
Test set results: loss= 0.8264 accuracy= 0.7820
Train set results: loss= 0.5479 accuracy= 0.9143
Test set results: loss= 1.0888 accuracy= 0.7810
Train/Test Mean Accuracy: [array([0.9       , 0.78033333]), array([0.01166424, 0.00169967])]
Epoch 450, loss_avg: 0.1531121980639698
Epoch 500, loss_avg: 0.15382914909459214
Epoch 550, loss_avg: 0.15293051585506784
Epoch 600, loss_avg: 0.1521547407980372
Train set results: loss= 0.5194 accuracy= 0.9143
Test set results: loss= 0.9143 accuracy= 0.7960
Train set results: loss= 0.5413 accuracy= 0.9000
Test set results: loss= 0.9748 accuracy= 0.7940
Train set results: loss= 0.5303 accuracy= 0.9071
Test set results: loss= 0.9853 accuracy= 0.7890
Train/Test Mean Accuracy: [array([0.90714286, 0.793     ]), array([0.00583212, 0.00294392])]
