Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.5, save=0, seed=120, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (60, 60) feat_syn: torch.Size([60, 3703])
Epoch 0, loss_avg: 1.7371719280878704
Epoch 50, loss_avg: 0.38051876487875247
Epoch 100, loss_avg: 0.24330518249028227
Epoch 150, loss_avg: 0.4763211489401968
Epoch 200, loss_avg: 0.22256824387331475
Epoch 250, loss_avg: 0.21912197580240678
Epoch 300, loss_avg: 0.22259775922414626
Epoch 350, loss_avg: 0.21660228124344183
Epoch 400, loss_avg: 0.21608313335879226
Train set results: loss= 0.3948 accuracy= 0.8833
Test set results: loss= 1.0025 accuracy= 0.7220
Train set results: loss= 0.3824 accuracy= 0.9000
Test set results: loss= 0.9951 accuracy= 0.7140
Train set results: loss= 0.4200 accuracy= 0.8750
Test set results: loss= 1.0390 accuracy= 0.7090
Train/Test Mean Accuracy: [array([0.88611111, 0.715     ]), array([0.01039349, 0.00535413])]
Epoch 450, loss_avg: 0.21584077042985736
Epoch 500, loss_avg: 0.21793863534289373
Epoch 550, loss_avg: 0.21903215247415309
Epoch 600, loss_avg: 0.21357352045136035
Train set results: loss= 0.4138 accuracy= 0.9083
Test set results: loss= 1.0326 accuracy= 0.7230
Train set results: loss= 0.4454 accuracy= 0.9083
Test set results: loss= 1.0790 accuracy= 0.7260
Train set results: loss= 0.3578 accuracy= 0.8917
Test set results: loss= 0.9674 accuracy= 0.7160
Train/Test Mean Accuracy: [array([0.90277778, 0.72166667]), array([0.00785674, 0.00418994])]
Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.5, save=1, seed=120, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (60, 60) feat_syn: torch.Size([60, 3703])
Epoch 0, loss_avg: 1.7371719280878704
Epoch 50, loss_avg: 0.38051876487875247
Epoch 100, loss_avg: 0.24330518249028227
Epoch 150, loss_avg: 0.4763211489401968
Epoch 200, loss_avg: 0.22256824387331475
Epoch 250, loss_avg: 0.21912197580240678
Epoch 300, loss_avg: 0.22259775922414626
Epoch 350, loss_avg: 0.21660228124344183
Epoch 400, loss_avg: 0.21608313335879226
Train set results: loss= 0.3948 accuracy= 0.8833
Test set results: loss= 1.0025 accuracy= 0.7220
Train set results: loss= 0.3824 accuracy= 0.9000
Test set results: loss= 0.9951 accuracy= 0.7140
Train set results: loss= 0.4200 accuracy= 0.8750
Test set results: loss= 1.0390 accuracy= 0.7090
Train/Test Mean Accuracy: [array([0.88611111, 0.715     ]), array([0.01039349, 0.00535413])]
Epoch 450, loss_avg: 0.21584077042985736
Epoch 500, loss_avg: 0.21793863534289373
Epoch 550, loss_avg: 0.21903215247415309
Epoch 600, loss_avg: 0.21357352045136035
Train set results: loss= 0.4138 accuracy= 0.9083
Test set results: loss= 1.0326 accuracy= 0.7230
Train set results: loss= 0.4454 accuracy= 0.9083
Test set results: loss= 1.0790 accuracy= 0.7260
Train set results: loss= 0.3578 accuracy= 0.8917
Test set results: loss= 0.9674 accuracy= 0.7160
Train/Test Mean Accuracy: [array([0.90277778, 0.72166667]), array([0.00785674, 0.00418994])]
