Namespace(alpha=0, dataset='cora', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=1.0, save=0, seed=120, sgc=1, weight_decay=0.0)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
adj_syn: (140, 140) feat_syn: torch.Size([140, 1433])
Epoch 0, loss_avg: 1.8660752432686942
Epoch 50, loss_avg: 0.4968999145767706
Epoch 100, loss_avg: 0.1973133687294116
Epoch 150, loss_avg: 0.16668835367127466
Epoch 200, loss_avg: 0.1595608159048379
Epoch 250, loss_avg: 0.1560588860032739
Epoch 300, loss_avg: 0.1547588802610216
Epoch 350, loss_avg: 0.15234099207678165
Epoch 400, loss_avg: 0.15165657995320653
Train set results: loss= 0.5467 accuracy= 0.8714
Test set results: loss= 0.9883 accuracy= 0.7940
Train set results: loss= 0.5444 accuracy= 0.9000
Test set results: loss= 0.9716 accuracy= 0.8030
Train set results: loss= 0.5406 accuracy= 0.9143
Test set results: loss= 1.0207 accuracy= 0.8060
Train/Test Mean Accuracy: [array([0.8952381, 0.801    ]), array([0.01781742, 0.00509902])]
Epoch 450, loss_avg: 0.15049019089339147
Epoch 500, loss_avg: 0.15038658724689374
Epoch 550, loss_avg: 0.14978741736538384
Epoch 600, loss_avg: 0.14996358493675835
Train set results: loss= 0.5581 accuracy= 0.8929
Test set results: loss= 0.9742 accuracy= 0.8030
Train set results: loss= 0.5580 accuracy= 0.9357
Test set results: loss= 1.0972 accuracy= 0.8110
Train set results: loss= 0.5401 accuracy= 0.9000
Test set results: loss= 1.0122 accuracy= 0.8060
Train/Test Mean Accuracy: [array([0.90952381, 0.80666667]), array([0.01874764, 0.00329983])]
