Namespace(alpha=0, dataset='citeseer', debug=0, dis_metric='ours', dropout=0.0, epochs=600, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, lr_adj=0.0001, lr_feat=0.0001, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, outer=20, reduction_rate=0.25, save=1, seed=1000, sgc=1, weight_decay=0.0)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
adj_syn: (30, 30) feat_syn: torch.Size([30, 3703])
Epoch 0, loss_avg: 2.2713882525761924
Epoch 50, loss_avg: 0.27949428211104815
Epoch 100, loss_avg: 0.23050103608799652
Epoch 150, loss_avg: 0.22410926477474288
Epoch 200, loss_avg: 0.22066707954226672
Epoch 250, loss_avg: 0.21853346389972075
Epoch 300, loss_avg: 0.21898281330129182
Epoch 350, loss_avg: 0.21790877776768985
Epoch 400, loss_avg: 0.21499836722676685
Train set results: loss= 0.3302 accuracy= 0.9083
Test set results: loss= 0.9474 accuracy= 0.7290
Train set results: loss= 0.4471 accuracy= 0.9083
Test set results: loss= 1.0743 accuracy= 0.7160
Train set results: loss= 0.3603 accuracy= 0.9167
Test set results: loss= 0.9854 accuracy= 0.7110
Train/Test Mean Accuracy: [array([0.91111111, 0.71866667]), array([0.00392837, 0.00758654])]
Epoch 450, loss_avg: 0.21289741896577644
Epoch 500, loss_avg: 0.2091469876745079
Epoch 550, loss_avg: 0.20918126113817395
Epoch 600, loss_avg: 0.20508963801702637
Train set results: loss= 0.4921 accuracy= 0.9333
Test set results: loss= 1.1158 accuracy= 0.7270
Train set results: loss= 0.4439 accuracy= 0.9333
Test set results: loss= 1.0760 accuracy= 0.7200
Train set results: loss= 0.5669 accuracy= 0.9083
Test set results: loss= 1.2038 accuracy= 0.7180
Train/Test Mean Accuracy: [array([0.925     , 0.72166667]), array([0.01178511, 0.00385861])]
