Namespace(alpha=0, dataset='reddit', debug=0, dis_metric='ours', dropout=0.0, epochs=1000, gpu_id=0, hidden=256, inner=1, keep_ratio=1.0, label_rate=1, lr_adj=0.1, lr_feat=0.1, lr_model=0.01, nlayers=2, normalize_features=True, one_step=0, option=0, outer=10, reduction_rate=0.0005, save=1, seed=120, sgc=1, weight_decay=0.0)
adj_syn: (76, 76) feat_syn: torch.Size([76, 602])
[15, 8]
Epoch 0, loss_avg: 4.238683449349752
Epoch 50, loss_avg: 2.1002654098882907
Epoch 100, loss_avg: 1.0080998583537777
Test set results: loss= 1.2495 accuracy= 0.8298
tensor(425.2496, device='cuda:0') tensor(0.0736, device='cuda:0')
Test: [array([0.8298153]), array([0.])]
Epoch 150, loss_avg: 0.9325595483547304
Epoch 200, loss_avg: 1.0836581997755097
Test set results: loss= 1.0469 accuracy= 0.8485
tensor(433.2819, device='cuda:0') tensor(0.0750, device='cuda:0')
Test: [array([0.84848375]), array([0.])]
Epoch 250, loss_avg: 0.9974441993527297
Epoch 300, loss_avg: 0.9706335579476706
Epoch 350, loss_avg: 0.9599556806610852
Epoch 400, loss_avg: 0.9227413177490235
Test set results: loss= 0.8942 accuracy= 0.8578
tensor(403.9993, device='cuda:0') tensor(0.0699, device='cuda:0')
Test: [array([0.85775473]), array([0.])]
Epoch 450, loss_avg: 0.9707529021472465
Epoch 500, loss_avg: 1.0306277577469989
Epoch 550, loss_avg: 0.9722147964849704
Epoch 600, loss_avg: 0.9801054884747761
Test set results: loss= 0.8776 accuracy= 0.8614
tensor(389.9749, device='cuda:0') tensor(0.0675, device='cuda:0')
Test: [array([0.86140528]), array([0.])]
Epoch 650, loss_avg: 0.865213338340201
Epoch 700, loss_avg: 0.8450842415414206
Epoch 750, loss_avg: 0.973293202097823
Epoch 800, loss_avg: 0.9968207940822694
Test set results: loss= 0.8500 accuracy= 0.8689
tensor(282., device='cuda:0') tensor(0.0488, device='cuda:0')
Test: [array([0.86885098]), array([0.])]
Epoch 850, loss_avg: 1.004896042986614
Epoch 900, loss_avg: 0.9650326240353468
Epoch 950, loss_avg: 0.9612424990025962
Epoch 1000, loss_avg: 0.9537638501423161
Test set results: loss= 1.1263 accuracy= 0.8507
tensor(281.9980, device='cuda:0') tensor(0.0488, device='cuda:0')
Test: [array([0.85067047]), array([0.])]
