Namespace(alpha=0, dataset='reddit', debug=0, dis_metric='mse', dropout=0.0, epochs=1000, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, label_rate=1, lr_adj=0.005, lr_feat=0.005, lr_model=0.01, nlayers=2, normalize_features=True, one_step=1, option=0, outer=20, reduction_rate=0.005, save=1, seed=15, sgc=0, weight_decay=0.0)
adj_syn: (769, 769) feat_syn: torch.Size([769, 602])
[15, 8]
Epoch 0, loss_avg: 0.061017408312820806
Epoch 50, loss_avg: 0.022234912907204977
Epoch 100, loss_avg: 0.015659220044205828
Test set results: loss= 9.5301 accuracy= 0.4019
tensor(149467.0312, device='cuda:0') tensor(0.2528, device='cuda:0')
Test: [array([0.40186865]), array([0.])]
Epoch 150, loss_avg: 0.00851699033888375
Epoch 200, loss_avg: 0.0071289849717442585
Test set results: loss= 12.3248 accuracy= 0.4863
tensor(29037.8008, device='cuda:0') tensor(0.0491, device='cuda:0')
Test: [array([0.48626523]), array([0.])]
Epoch 250, loss_avg: 0.006925739238901836
Epoch 300, loss_avg: 0.006446728728166441
Epoch 350, loss_avg: 0.0061433250220810495
Epoch 400, loss_avg: 0.005341491175860894
Test set results: loss= 8.9407 accuracy= 0.5980
tensor(24725.4531, device='cuda:0') tensor(0.0418, device='cuda:0')
Test: [array([0.59800484]), array([0.])]
Epoch 450, loss_avg: 0.005441776971991469
Epoch 500, loss_avg: 0.005281867195920246
Epoch 550, loss_avg: 0.005532565240452929
Epoch 600, loss_avg: 0.005545513150168629
Test set results: loss= 8.0371 accuracy= 0.6411
tensor(22976.1211, device='cuda:0') tensor(0.0389, device='cuda:0')
Test: [array([0.64112481]), array([0.])]
Epoch 650, loss_avg: 0.005362363523099481
Epoch 700, loss_avg: 0.005171980218189519
Epoch 750, loss_avg: 0.005046571645794845
Epoch 800, loss_avg: 0.005483943732773385
Test set results: loss= 6.2735 accuracy= 0.6435
tensor(23017.2520, device='cuda:0') tensor(0.0389, device='cuda:0')
Test: [array([0.64351032]), array([0.])]
Epoch 850, loss_avg: 0.004983601301181607
Epoch 900, loss_avg: 0.00506785849972469
Epoch 950, loss_avg: 0.004716439181711616
Epoch 1000, loss_avg: 0.004990289451145545
Test set results: loss= 6.6987 accuracy= 0.6679
tensor(22883.5586, device='cuda:0') tensor(0.0387, device='cuda:0')
Test: [array([0.66788954]), array([0.])]
