Namespace(alpha=0, dataset='reddit', debug=0, dis_metric='mse', dropout=0.0, epochs=1000, gpu_id=0, hidden=256, inner=0, keep_ratio=1.0, label_rate=1, lr_adj=0.005, lr_feat=0.005, lr_model=0.01, nlayers=2, normalize_features=True, one_step=1, option=0, outer=20, reduction_rate=0.001, save=1, seed=1, sgc=0, weight_decay=0.0)
adj_syn: (153, 153) feat_syn: torch.Size([153, 602])
[15, 8]
Epoch 0, loss_avg: 0.17074807678780904
Epoch 50, loss_avg: 0.014867048438002423
Epoch 100, loss_avg: 0.01574764404355026
Test set results: loss= 8.2550 accuracy= 0.3113
tensor(6985.8696, device='cuda:0') tensor(0.2984, device='cuda:0')
Test: [array([0.31129143]), array([0.])]
Epoch 150, loss_avg: 0.011541934056979853
Epoch 200, loss_avg: 0.010856560381447397
Test set results: loss= 20.5347 accuracy= 0.4248
tensor(5691.0601, device='cuda:0') tensor(0.2431, device='cuda:0')
Test: [array([0.42476597]), array([0.])]
Epoch 250, loss_avg: 0.009399578774847636
Epoch 300, loss_avg: 0.009264004593942223
Epoch 350, loss_avg: 0.09532494232421967
Epoch 400, loss_avg: 0.02575637567334059
Test set results: loss= 3.4361 accuracy= 0.1972
tensor(23097.0020, device='cuda:0') tensor(0.9867, device='cuda:0')
Test: [array([0.19723859]), array([0.])]
Epoch 450, loss_avg: 0.02624941918908096
Epoch 500, loss_avg: 0.027522152516900038
Epoch 550, loss_avg: 0.028444649824282017
Epoch 600, loss_avg: 0.02377809605947355
Test set results: loss= 3.8472 accuracy= 0.2077
tensor(21080.6523, device='cuda:0') tensor(0.9005, device='cuda:0')
Test: [array([0.20773846]), array([0.])]
Epoch 650, loss_avg: 0.020873884020782097
Epoch 700, loss_avg: 0.02058758764732175
Epoch 750, loss_avg: 0.020542758267100263
Epoch 800, loss_avg: 0.01916250731886887
Test set results: loss= 6.7040 accuracy= 0.2743
tensor(16038.2510, device='cuda:0') tensor(0.6851, device='cuda:0')
Test: [array([0.27426176]), array([0.])]
Epoch 850, loss_avg: 0.01846504618481892
Epoch 900, loss_avg: 0.01639035809330824
Epoch 950, loss_avg: 0.015815449051740694
Epoch 1000, loss_avg: 0.013637408105338492
Test set results: loss= 4.6228 accuracy= 0.3098
tensor(8296.4648, device='cuda:0') tensor(0.3544, device='cuda:0')
Test: [array([0.30984566]), array([0.])]
