Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.026, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Highlighted indices [array([45]), array([91]), array([98]), array([105]), array([36]), array([20]), array([], dtype=int64)]
X shape (2708, 7)
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.026, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45]), array([91]), array([98]), array([105]), array([36]), array([20]), array([], dtype=int64)]
Mean accuracy: [0.4292000000000001, 0.010989085494252922]
