Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.018, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
Highlighted indices [array([35]) array([103]) array([44]) array([101]) array([40])
 array([], dtype=int64)]
X shape (3327, 6)
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.018, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35]), array([103]), array([44]), array([101]), array([40]), array([], dtype=int64)]
Mean accuracy: [0.3237, 0.019809341230843602]
