Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([35, 39]), array([103,  57]), array([88, 37]), array([101, 112]), array([31, 14]), array([80, 36, 18, 87, 58])]
Mean accuracy: [0.18239999999999998, 0.016310732662881827]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([35, 39]), array([103,  57]), array([88, 37]), array([101, 112]), array([31, 14]), array([80, 36, 18, 87, 58])]
Mean accuracy: [0.18239999999999998, 0.016310732662881827]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([35, 39]), array([103,  57]), array([88, 37]), array([101, 112]), array([31, 14]), array([80, 36, 18, 87, 58])]
Mean accuracy: [0.18239999999999998, 0.016310732662881827]
