Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [array([35, 39, 89, 38, 15]), array([103,  57,  82,   1,  65]), array([88, 44, 73, 24, 37]), array([101, 112, 116, 117, 114]), array([14, 30, 40, 29, 75]), array([80, 36, 87, 18, 58])]
Mean accuracy: [0.5858999999999999, 0.009822932352408803]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [array([35, 39, 89, 38, 15]), array([103,  57,  82,   1,  65]), array([88, 44, 73, 24, 37]), array([101, 112, 116, 117, 114]), array([14, 30, 40, 29, 75]), array([80, 36, 87, 18, 58])]
Mean accuracy: [0.5858999999999999, 0.009822932352408803]
