Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 39, 89, 38, 67, 77,  0, 61, 94,  8]), array([103,  57,   1,  82,  13,  20,  72,  43, 104,  71]), array([44, 73, 24, 37, 88, 64, 63, 78, 33, 26]), array([101, 117, 112,  74, 110,  85, 107, 114, 108, 116]), array([40, 30, 14, 31, 75, 25, 51, 29, 10, 59]), array([80, 87, 11, 92, 18, 68, 70, 84, 36, 32])]
Mean accuracy: [0.6697000000000001, 0.006481512169239527]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 39, 89, 38, 67, 77,  0, 61, 94,  8]), array([103,  57,   1,  82,  13,  20,  72,  43, 104,  71]), array([44, 73, 24, 37, 88, 64, 63, 78, 33, 26]), array([101, 117, 112,  74, 110,  85, 107, 114, 108, 116]), array([40, 30, 14, 31, 75, 25, 51, 29, 10, 59]), array([80, 87, 11, 92, 18, 68, 70, 84, 36, 32])]
Mean accuracy: [0.6697000000000001, 0.006481512169239527]
