Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3668 accuracy= 0.9170
idx_selected :  [array([45, 15, 40, 51, 14]), array([91, 82, 22, 63, 89]), array([98, 74,  6, 61,  3]), array([105,  53, 110,  28,  16]), array([ 36, 104, 103, 135, 126]), array([ 20,  70, 129, 128,  50]), array([123,  87,  26,  31,  56])]
Mean accuracy: [0.674, 0.0075099933422074425]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6997 accuracy= 0.8620
idx_selected :  [array([ 8, 25, 45, 40, 51]), array([82, 91, 89,  2, 22]), array([74, 61, 98,  3,  6]), array([105,  83, 110,  64,   9]), array([133, 104, 103, 112, 124]), array([ 20,  70, 107, 129, 128]), array([ 99,  56, 116,  41,  26])]
Mean accuracy: [0.6670999999999999, 0.0075292761936324335]
