Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45, 15, 40, 17, 25]), array([91, 82, 22, 63, 89]), array([98, 74,  6,  3, 61]), array([105,  53, 110,  28,  16]), array([ 36, 104, 103, 135, 126]), array([ 20,  70, 129, 128,  50]), array([123,  87,  26,  31,  56])]
Mean accuracy: [0.6587, 0.010392785959500954]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45, 15, 40, 17, 25]), array([91, 82, 22, 63, 89]), array([98, 74,  6,  3, 61]), array([105,  53, 110,  28,  16]), array([ 36, 104, 103, 135, 126]), array([ 20,  70, 129, 128,  50]), array([123,  87,  26,  31,  56])]
Mean accuracy: [0.6587, 0.010392785959500954]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([ 8, 40, 45, 30, 51]), array([82, 91, 89,  2, 22]), array([74, 61,  3,  6, 98]), array([105,  83, 110,  64,   9]), array([133, 104, 112, 103, 124]), array([ 20,  70, 129, 128, 117]), array([ 99,  56, 116, 123,  41])]
Mean accuracy: [0.6828000000000001, 0.01100727032465362]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([ 8, 40, 45, 30, 51]), array([82, 91, 89,  2, 22]), array([74, 61,  3,  6, 98]), array([105,  83, 110,  64,   9]), array([133, 104, 112, 103, 124]), array([ 20,  70, 129, 128, 117]), array([ 99,  56, 116, 123,  41])]
Mean accuracy: [0.6828000000000001, 0.01100727032465362]
