Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 39, 89, 38, 67]), array([103,  57,   1,  82,  13]), array([44, 73, 24, 37, 88]), array([101, 117, 112,  74, 110]), array([40, 30, 14, 31, 75]), array([80, 87, 11, 92, 18])]
Mean accuracy: [0.6026, 0.011191067866830235]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 39, 89, 38, 67]), array([103,  57,   1,  82,  13]), array([44, 73, 24, 37, 88]), array([101, 117, 112,  74, 110]), array([40, 30, 14, 31, 75]), array([80, 87, 11, 92, 18])]
Mean accuracy: [0.6026, 0.011191067866830235]
