Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [array([ 8, 40]), array([82, 91]), array([74, 61]), array([105,  83]), array([133, 104]), array([20, 70]), array([ 99,  56,  69,  26, 116])]
Mean accuracy: [0.1629, 0.05256510249205265]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [array([ 8, 40]), array([82, 91]), array([74, 61]), array([105,  83]), array([133, 104]), array([20, 70]), array([ 99,  56,  69,  26, 116])]
Mean accuracy: [0.1629, 0.05256510249205265]
