Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([35, 39, 38, 89, 15, 94, 67, 61, 77,  4]), array([103,   1,  20,  57,  55,  41,  82,  71,  65, 104]), array([88, 37, 44, 73, 24, 33, 93, 91, 21, 64]), array([101, 112, 116, 117, 106, 108, 107, 114,  19, 110]), array([14, 30, 40, 31, 75, 25, 59, 29, 10, 27]), array([80, 36, 58, 87, 18, 56, 47, 70, 68, 11])]
Mean accuracy: [0.6728000000000001, 0.005015974481593785]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([35, 39, 38, 89, 15, 94, 67, 61, 77,  4]), array([103,   1,  20,  57,  55,  41,  82,  71,  65, 104]), array([88, 37, 44, 73, 24, 33, 93, 91, 21, 64]), array([101, 112, 116, 117, 106, 108, 107, 114,  19, 110]), array([14, 30, 40, 31, 75, 25, 59, 29, 10, 27]), array([80, 36, 58, 87, 18, 56, 47, 70, 68, 11])]
Mean accuracy: [0.6728000000000001, 0.005015974481593785]
