Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([35, 39, 38, 89, 15]), array([103,   1,  20,  57,  55]), array([88, 37, 44, 73, 24]), array([101, 112, 116, 117, 106]), array([14, 30, 40, 31, 75]), array([80, 36, 58, 87, 18])]
Mean accuracy: [0.5749, 0.013866866985732544]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([35, 39, 38, 89, 15]), array([103,   1,  20,  57,  55]), array([88, 37, 44, 73, 24]), array([101, 112, 116, 117, 106]), array([14, 30, 40, 31, 75]), array([80, 36, 58, 87, 18])]
Mean accuracy: [0.5749, 0.013866866985732544]
