Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 40, 45, 30, 51]), array([82, 91, 89,  2,  1]), array([74, 98,  6, 52, 61]), array([105, 110,  83,  64,   9]), array([133, 104, 103, 124, 136]), array([ 20,  70, 129, 128, 117]), array([ 87,  99,  69, 123,  56])]
Mean accuracy: [0.6830999999999999, 0.012152777460317446]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 40, 45, 30, 51]), array([82, 91, 89,  2,  1]), array([74, 98,  6, 52, 61]), array([105, 110,  83,  64,   9]), array([133, 104, 103, 124, 136]), array([ 20,  70, 129, 128, 117]), array([ 87,  99,  69, 123,  56])]
Mean accuracy: [0.6830999999999999, 0.012152777460317446]
