Namespace(dataset='flickr', dropout=0.0, epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', mlp=0, nlayers=2, normalize_features=True, reduction_rate=0.001, save=True, seed=120, weight_decay=0.005)
size of adj_train: (44625, 44625)
#edges in adj_train: 218140
Test set results: loss= 1.5502 accuracy= 0.4715
idx_selected :  [array([10109]), array([23596,  6304]), array([10631, 40715]), array([ 3810, 12178,  9074]), array([12561, 10040, 38086, 34804]), array([35026, 26973, 23144, 35480, 11379, 44458, 23943, 26332, 34576,
       11141,  8301]), array([ 5948,  8107, 35194, 18914,  7323, 40549, 11257, 11860, 43601,
       24698, 19340, 41346,  9780, 35395,  7523, 42264, 26904, 43975,
       41192, 22802, 37747])]
shape of feat_train: (44, 500)
Mean accuracy: [0.43502442522296414, 0.004522116351054799]
