Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 40]), array([82, 91]), array([74, 98]), array([105, 110]), array([133, 104]), array([20, 70]), array([ 87,  99,  69, 123,  56])]
Mean accuracy: [0.25749999999999995, 0.04517798136260628]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 40]), array([82, 91]), array([74, 98]), array([105, 110]), array([133, 104]), array([20, 70]), array([ 87,  99,  69, 123,  56])]
Mean accuracy: [0.25749999999999995, 0.04517798136260628]
