Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [array([ 35,  39,  89,  38,  15, 100,  77,  23,  94,  67]), array([103,  57,  82,   1,  65,  71,   5,  81,  46, 102]), array([88, 44, 73, 24, 37, 33, 93, 91, 78, 21]), array([101, 112, 116, 117, 114, 107,   7, 106, 108, 115]), array([14, 30, 40, 29, 75, 25, 27, 31, 69, 10]), array([80, 36, 87, 18, 58, 84, 70, 68, 56, 11])]
Mean accuracy: [0.6834, 0.005023942674832192]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='herding', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [array([ 35,  39,  89,  38,  15, 100,  77,  23,  94,  67]), array([103,  57,  82,   1,  65,  71,   5,  81,  46, 102]), array([88, 44, 73, 24, 37, 33, 93, 91, 78, 21]), array([101, 112, 116, 117, 114, 107,   7, 106, 108, 115]), array([14, 30, 40, 29, 75, 25, 27, 31, 69, 10]), array([80, 36, 87, 18, 58, 84, 70, 68, 56, 11])]
Mean accuracy: [0.6834, 0.005023942674832192]
