Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5436 accuracy= 0.8460
idx_selected :  [array([35, 98,  8,  6, 67]), array([103, 102,  99,  95,  43]), array([44, 22,  9, 52, 91]), array([112, 113, 107, 118, 106]), array([40, 16, 12, 60, 34]), array([80, 83, 97, 17, 96])]
Mean accuracy: [0.5269, 0.01142322196230119]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8631 accuracy= 0.7840
idx_selected :  [array([35, 98,  8,  6, 49]), array([103,  99,  95, 102,  43]), array([88, 22, 52, 54,  2]), array([101, 113, 108, 115, 119]), array([14, 16, 60, 12, 34]), array([80, 83, 97, 86, 17])]
Mean accuracy: [0.5849, 0.010615554625171494]
