Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 98,  8,  6, 67, 61, 49,  0, 50, 15]), array([103, 102,  99,  95,  43,  41,  46,  13,  57,  65]), array([44, 22,  9, 52, 91, 90,  2,  3, 26, 33]), array([101, 113, 115, 106, 114,  85, 118, 107, 109, 108]), array([40, 16, 12, 60, 48, 53, 75, 10, 30, 59]), array([80, 83, 97, 17, 96, 86, 28, 58, 47, 68])]
Mean accuracy: [0.6351000000000001, 0.01189495691459201]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 98,  8,  6, 67, 61, 49,  0, 50, 15]), array([103, 102,  99,  95,  43,  41,  46,  13,  57,  65]), array([44, 22,  9, 52, 91, 90,  2,  3, 26, 33]), array([101, 113, 115, 106, 114,  85, 118, 107, 109, 108]), array([40, 16, 12, 60, 48, 53, 75, 10, 30, 59]), array([80, 83, 97, 17, 96, 86, 28, 58, 47, 68])]
Mean accuracy: [0.6351000000000001, 0.01189495691459201]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [array([35, 98,  8,  6, 49,  4, 61, 67, 23, 94]), array([103,  99,  95, 102,  43,  41,  13,  46,  57,  65]), array([88, 22, 52, 54,  2, 90, 33,  3, 91, 21]), array([101, 113, 108, 115, 119, 106, 107,  85,  76, 114]), array([31, 16, 12, 60, 59, 42, 69, 48, 40, 75]), array([80, 83, 97, 86, 17, 11, 96, 28, 92, 47])]
Mean accuracy: [0.6340999999999999, 0.00480520551069359]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [array([35, 98,  8,  6, 49,  4, 61, 67, 23, 94]), array([103,  99,  95, 102,  43,  41,  13,  46,  57,  65]), array([88, 22, 52, 54,  2, 90, 33,  3, 91, 21]), array([101, 113, 108, 115, 119, 106, 107,  85,  76, 114]), array([31, 16, 12, 60, 59, 42, 69, 48, 40, 75]), array([80, 83, 97, 86, 17, 11, 96, 28, 92, 47])]
Mean accuracy: [0.6340999999999999, 0.00480520551069359]
