Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([35, 98]), array([103,  95]), array([88, 22]), array([101, 113]), array([31, 16]), array([80, 83, 97, 86, 17])]
Mean accuracy: [0.21150000000000002, 0.012986531484580477]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([35, 98]), array([103,  95]), array([88, 22]), array([101, 113]), array([31, 16]), array([80, 83, 97, 86, 17])]
Mean accuracy: [0.21150000000000002, 0.012986531484580477]
