Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45, 21, 44, 48,  4]), array([91, 12, 49, 39, 55]), array([98, 95, 94, 10, 79]), array([105,  46,  68,  59,  73]), array([ 36, 109, 131,  54, 121]), array([ 20, 119,  76,  47,  37]), array([123, 118, 106,  77,  23])]
Mean accuracy: [0.6850000000000002, 0.01034408043278861]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45, 21, 44, 48,  4]), array([91, 12, 49, 39, 55]), array([98, 95, 94, 10, 79]), array([105,  46,  68,  59,  73]), array([ 36, 109, 131,  54, 121]), array([ 20, 119,  76,  47,  37]), array([123, 118, 106,  77,  23])]
Mean accuracy: [0.6850000000000002, 0.01034408043278861]
