Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [array([35, 98,  8,  6, 67, 49, 61,  4, 94,  0]), array([103,  95,  43, 102,  99,  41,  46,  13,  57,  65]), array([88, 22, 52, 54,  2, 90,  3, 33, 91, 21]), array([101, 113, 115, 108, 119,  85, 114, 107,  76, 106]), array([14, 16, 60, 12, 48, 69, 51, 25, 42, 75]), array([80, 83, 97, 86, 17, 11, 28, 96, 92, 47])]
Mean accuracy: [0.6233, 0.01245833054626503]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [array([35, 98,  8,  6, 67, 49, 61,  4, 94,  0]), array([103,  95,  43, 102,  99,  41,  46,  13,  57,  65]), array([88, 22, 52, 54,  2, 90,  3, 33, 91, 21]), array([101, 113, 115, 108, 119,  85, 114, 107,  76, 106]), array([14, 16, 60, 12, 48, 69, 51, 25, 42, 75]), array([80, 83, 97, 86, 17, 11, 28, 96, 92, 47])]
Mean accuracy: [0.6233, 0.01245833054626503]
