Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3668 accuracy= 0.9170
idx_selected :  [array([45, 21, 44, 48,  4, 57,  0, 15, 14, 30]), array([91, 12, 49, 39, 55, 75, 66, 29, 78,  1]), array([ 98,  95,  94,  10,  79,  52,   3,  88,  65, 100]), array([105,  46,  58,  59,  73,   9,  90,  71,   5, 110]), array([ 36, 109, 131,  54, 121, 102, 126,  85, 139, 104]), array([ 20, 119,  76,  47,  37, 113, 114,  50, 129,  70]), array([123, 118,  77,  93,  23,  31, 106,  42, 116, 108])]
Mean accuracy: [0.7223999999999999, 0.010307278981380084]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6997 accuracy= 0.8620
idx_selected :  [array([ 8, 48, 21, 19, 44, 57, 30,  4, 27,  7]), array([82, 12, 39, 49, 66, 75, 33, 55, 29,  2]), array([ 74,  94,  95,  79,  65,  61, 100,  80,   3,  10]), array([105, 111,  68,  73,  90, 110,   9,  16,  64,  59]), array([133, 131, 121,  54, 126,  85, 109, 137, 104, 102]), array([ 20, 119,  76,  47,  37, 129, 132,  70, 120, 114]), array([ 99,  23, 118,  93, 106,  77,  92, 116,  56, 108])]
Mean accuracy: [0.7415, 0.005162363799656127]
