Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([35, 98,  8,  6, 49,  4, 61, 67, 94, 23]), array([103,  95,  99, 102,  43,  41,  46,  13,  57,  65]), array([88, 22, 54, 52, 90,  2, 33,  3, 26, 21]), array([101, 113, 115, 108, 119, 106,  85, 107,  76, 114]), array([14, 16, 60, 12, 34, 69, 51, 79, 75, 53]), array([80, 83, 97, 86, 17, 11, 28, 96, 92, 56])]
Mean accuracy: [0.6348, 0.008964373932405996]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([35, 98,  8,  6, 49,  4, 61, 67, 94, 23]), array([103,  95,  99, 102,  43,  41,  46,  13,  57,  65]), array([88, 22, 54, 52, 90,  2, 33,  3, 26, 21]), array([101, 113, 115, 108, 119, 106,  85, 107,  76, 114]), array([14, 16, 60, 12, 34, 69, 51, 79, 75, 53]), array([80, 83, 97, 86, 17, 11, 28, 96, 92, 56])]
Mean accuracy: [0.6348, 0.008964373932405996]
