Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3668 accuracy= 0.9170
idx_selected :  [array([45, 21, 44, 48,  4]), array([91, 12, 49, 39, 55]), array([98, 95, 94, 10, 79]), array([105,  46,  58,  59,  73]), array([ 36, 109, 131,  54, 121]), array([ 20, 119,  76,  47,  37]), array([123, 118,  77,  93,  23])]
Mean accuracy: [0.6671, 0.006300000000000005]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6997 accuracy= 0.8620
idx_selected :  [array([ 8, 48, 21, 19, 44]), array([82, 12, 39, 49, 66]), array([74, 94, 95, 79, 65]), array([105, 111,  68,  73,  90]), array([133, 131, 121,  54, 126]), array([ 20, 119,  76,  47,  37]), array([ 99,  23, 118,  93, 106])]
Mean accuracy: [0.6157, 0.008798295289429658]
