Namespace(dataset='flickr', dropout=0.0, epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', mlp=0, nlayers=2, normalize_features=True, reduction_rate=0.001, save=True, seed=1000, weight_decay=0.005)
size of adj_train: (44625, 44625)
#edges in adj_train: 218140
Test set results: loss= 1.5400 accuracy= 0.4738
idx_selected :  [array([20803]), array([23596,  2982]), array([20584, 29542]), array([ 3810, 19760, 42206]), array([10040, 27957,  7753, 29125]), array([13630, 17983, 11338, 31326, 16139, 17075,  3370,   116, 21176,
        4129, 22043]), array([12995, 17390,  2069, 38735, 13761,  8486, 30219, 38206, 40152,
       14463,  9623, 33988, 24078, 19492, 22552, 11289, 25111, 20372,
       33826, 27918,  4718])]
shape of feat_train: (44, 500)
Mean accuracy: [0.4093353650338368, 0.006809260028003241]
