Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 98,  8,  6, 67, 61, 49,  0, 50, 15]), array([103, 102,  99,  95,  43,  41,  46,  13,  57,  65]), array([44, 22,  9, 52, 91, 90,  2,  3, 26, 33]), array([101, 113, 115, 106, 114,  85, 118, 107, 109, 108]), array([40, 16, 12, 60, 48, 53, 75, 10, 30, 59]), array([80, 83, 97, 17, 96, 86, 28, 58, 47, 68])]
Mean accuracy: [0.6351000000000001, 0.01189495691459201]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
idx_selected :  [array([35, 98,  8,  6, 67, 61, 49,  0, 50, 15]), array([103, 102,  99,  95,  43,  41,  46,  13,  57,  65]), array([44, 22,  9, 52, 91, 90,  2,  3, 26, 33]), array([101, 113, 115, 106, 114,  85, 118, 107, 109, 108]), array([40, 16, 12, 60, 48, 53, 75, 10, 30, 59]), array([80, 83, 97, 17, 96, 86, 28, 58, 47, 68])]
Mean accuracy: [0.6351000000000001, 0.01189495691459201]
