Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45, 21]), array([91, 12]), array([98, 95]), array([105,  46]), array([ 36, 109]), array([ 20, 119]), array([123, 118, 106,  77,  23])]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
idx_selected :  [array([45, 21]), array([91, 12]), array([98, 95]), array([105,  46]), array([ 36, 109]), array([ 20, 119]), array([123, 118, 106,  77,  23])]
Mean accuracy: [0.22610000000000002, 0.0382425156076323]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([ 8, 48]), array([82, 12]), array([74, 94]), array([105, 111]), array([133, 131]), array([ 20, 119]), array([ 99,  23, 118,  31,  93])]
Mean accuracy: [0.2354, 0.06594421885199642]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([ 8, 48]), array([82, 12]), array([74, 94]), array([105, 111]), array([133, 131]), array([ 20, 119]), array([ 99,  23, 118,  31,  93])]
Mean accuracy: [0.2354, 0.06594421885199642]
