Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [array([ 8, 48]), array([82, 12]), array([74, 94]), array([105, 111]), array([133, 131]), array([ 20, 119]), array([ 99,  23, 118,  93,  31])]
Mean accuracy: [0.2061, 0.03352446867587911]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [array([ 8, 48]), array([82, 12]), array([74, 94]), array([105, 111]), array([133, 131]), array([ 20, 119]), array([ 99,  23, 118,  93,  31])]
Mean accuracy: [0.2061, 0.03352446867587911]
