Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 48, 21, 19, 44, 57, 30,  7,  4, 27]), array([82, 12, 39, 49, 66, 29, 75, 55, 33,  2]), array([ 74,  94,  95,  79,  65,  88,  61,   3,  80, 100]), array([105, 111,  68,  59, 110,  90,  16,  73,  83,   9]), array([133, 131, 121,  54, 126, 109,  85, 137, 104, 136]), array([ 20, 119,  76,  37,  67,  70, 129, 120, 114, 132]), array([ 87,  23, 118, 108,  31,  93, 116,  77, 106,  92])]
Mean accuracy: [0.7333, 0.006100000000000006]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 48, 21, 19, 44, 57, 30,  7,  4, 27]), array([82, 12, 39, 49, 66, 29, 75, 55, 33,  2]), array([ 74,  94,  95,  79,  65,  88,  61,   3,  80, 100]), array([105, 111,  68,  59, 110,  90,  16,  73,  83,   9]), array([133, 131, 121,  54, 126, 109,  85, 137, 104, 136]), array([ 20, 119,  76,  37,  67,  70, 129, 120, 114, 132]), array([ 87,  23, 118, 108,  31,  93, 116,  77, 106,  92])]
Mean accuracy: [0.7333, 0.006100000000000006]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kcenter', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([ 8, 48, 21, 19, 44, 57, 30,  7,  4, 27]), array([82, 12, 39, 49, 66, 29, 75, 55, 33,  2]), array([ 74,  94,  95,  79,  65,  88,  61,   3,  80, 100]), array([105, 111,  68,  59, 110,  90,  16,  73,  83,   9]), array([133, 131, 121,  54, 126, 109,  85, 137, 104, 136]), array([ 20, 119,  76,  37,  67,  70, 129, 120, 114, 132]), array([ 87,  23, 118, 108,  31,  93, 116,  77, 106,  92])]
Mean accuracy: [0.7333, 0.006100000000000006]
