Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [15, 50, 66, 38, 23, 5, 57, 43, 99, 95, 91, 37, 54, 52, 2, 112, 118, 113, 7, 115, 12, 10, 60, 59, 53, 58, 32, 83, 62, 97]
Mean accuracy: [0.5163, 0.015614416415607738]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [15, 50, 66, 38, 23, 5, 57, 43, 99, 95, 91, 37, 54, 52, 2, 112, 118, 113, 7, 115, 12, 10, 60, 59, 53, 58, 32, 83, 62, 97]
Mean accuracy: [0.5163, 0.015614416415607738]
