Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [50, 66, 39, 77, 6, 81, 55, 41, 5, 95, 9, 2, 91, 37, 52, 107, 108, 112, 111, 113, 60, 51, 53, 29, 12, 97, 58, 83, 32, 62]
Mean accuracy: [0.5615000000000001, 0.009036038955205989]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [50, 66, 39, 77, 6, 81, 55, 41, 5, 95, 9, 2, 91, 37, 52, 107, 108, 112, 111, 113, 60, 51, 53, 29, 12, 97, 58, 83, 32, 62]
Mean accuracy: [0.5615000000000001, 0.009036038955205989]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [50, 66, 39, 77, 6, 81, 55, 41, 5, 95, 9, 2, 91, 37, 52, 107, 108, 112, 111, 113, 60, 51, 53, 29, 12, 97, 58, 83, 32, 62]
Mean accuracy: [0.5615000000000001, 0.009036038955205989]
