Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [0, 49, 57, 5, 91, 78, 19, 111, 29, 27, 62, 83, 58, 97, 32]
Mean accuracy: [0.1937, 0.011781765572273114]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [0, 49, 57, 5, 91, 78, 19, 111, 29, 27, 62, 83, 58, 97, 32]
Mean accuracy: [0.1937, 0.011781765572273114]
