Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [17, 13, 63, 39, 62, 81, 59, 83, 133, 131, 113, 130, 96, 122, 23, 118, 69]
Mean accuracy: [0.23959999999999998, 0.05529050551405729]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [17, 13, 63, 39, 62, 81, 59, 83, 133, 131, 113, 130, 96, 122, 23, 118, 69]
Mean accuracy: [0.23959999999999998, 0.05529050551405729]
