Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [25, 48, 17, 57, 44, 43, 78, 1, 12, 86, 74, 62, 94, 80, 65, 46, 34, 105, 101, 53, 138, 135, 133, 131, 54, 113, 130, 117, 119, 129, 122, 23, 96, 118, 69]
Mean accuracy: [0.6434, 0.00923255111006704]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [25, 48, 17, 57, 44, 43, 78, 1, 12, 86, 74, 62, 94, 80, 65, 46, 34, 105, 101, 53, 138, 135, 133, 131, 54, 113, 130, 117, 119, 129, 122, 23, 96, 118, 69]
Mean accuracy: [0.6434, 0.00923255111006704]
