Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [39, 98, 50, 77, 0, 104, 55, 81, 5, 95, 54, 2, 37, 91, 52, 107, 111, 112, 7, 113, 27, 25, 53, 16, 12, 32, 83, 58, 97, 62]
Mean accuracy: [0.5525, 0.018810901094843933]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8400 accuracy= 0.7860
idx_selected :  [39, 98, 50, 77, 0, 104, 55, 81, 5, 95, 54, 2, 37, 91, 52, 107, 111, 112, 7, 113, 27, 25, 53, 16, 12, 32, 83, 58, 97, 62]
Mean accuracy: [0.5525, 0.018810901094843933]
