Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6788 accuracy= 0.8670
idx_selected :  [13, 17, 43, 63, 81, 62, 83, 59, 126, 133, 113, 129, 96, 23, 118, 122, 69]
Mean accuracy: [0.1689, 0.009278469701410896]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6788 accuracy= 0.8670
idx_selected :  [13, 17, 43, 63, 81, 62, 83, 59, 126, 133, 113, 129, 96, 23, 118, 122, 69]
Mean accuracy: [0.1689, 0.009278469701410896]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6788 accuracy= 0.8670
idx_selected :  [13, 17, 43, 63, 81, 62, 83, 59, 126, 133, 113, 129, 96, 23, 118, 122, 69]
Mean accuracy: [0.1689, 0.009278469701410896]
