Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [0, 13, 63, 39, 62, 81, 83, 59, 133, 131, 113, 130, 96, 122, 23, 93, 69]
Mean accuracy: [0.2955, 0.030440926398518156]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [0, 13, 63, 39, 62, 81, 83, 59, 133, 131, 113, 130, 96, 122, 23, 93, 69]
Mean accuracy: [0.2955, 0.030440926398518156]
