Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [0, 49, 55, 20, 88, 3, 19, 111, 29, 51, 83, 32, 28, 58, 97]
Mean accuracy: [0.20210000000000003, 0.015507740002979156]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [0, 49, 55, 20, 88, 3, 19, 111, 29, 51, 83, 32, 28, 58, 97]
Mean accuracy: [0.20210000000000003, 0.015507740002979156]
