Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [17, 13, 63, 39, 32, 81, 53, 59, 131, 133, 113, 50, 96, 23, 118, 122, 69]
Mean accuracy: [0.2859000000000001, 0.02247865654348586]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [17, 13, 63, 39, 32, 81, 53, 59, 131, 133, 113, 50, 96, 23, 118, 122, 69]
Mean accuracy: [0.2859000000000001, 0.02247865654348586]
