Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8631 accuracy= 0.7840
idx_selected :  [0, 77, 55, 20, 93, 63, 111, 19, 29, 51, 18, 83, 62, 32, 97]
Mean accuracy: [0.2218, 0.01891454466805902]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=1000, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8631 accuracy= 0.7840
idx_selected :  [0, 77, 55, 20, 93, 63, 111, 19, 29, 51, 18, 83, 62, 32, 97]
Mean accuracy: [0.2218, 0.01891454466805902]
