Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [17, 21, 25, 48, 24, 78, 43, 86, 12, 1, 74, 62, 94, 80, 65, 46, 28, 105, 59, 101, 85, 112, 18, 131, 121, 130, 113, 117, 129, 119, 122, 23, 96, 93, 69]
Mean accuracy: [0.6202000000000001, 0.008482924024179406]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='kmeans', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [17, 21, 25, 48, 24, 78, 43, 86, 12, 1, 74, 62, 94, 80, 65, 46, 28, 105, 59, 101, 85, 112, 18, 131, 121, 130, 113, 117, 129, 119, 122, 23, 96, 93, 69]
Mean accuracy: [0.6202000000000001, 0.008482924024179406]
