Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([100,  35]), array([20, 57]), array([44, 73]), array([ 76, 112]), array([10, 60]), array([17, 47, 36, 11, 68])]
Mean accuracy: [0.2003, 0.04510000000000001]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8607 accuracy= 0.7860
idx_selected :  [array([100,  35]), array([20, 57]), array([44, 73]), array([ 76, 112]), array([10, 60]), array([17, 47, 36, 11, 68])]
Mean accuracy: [0.2003, 0.04510000000000001]
