Namespace(dataset='flickr', dropout=0.0, epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', mlp=0, nlayers=2, normalize_features=True, reduction_rate=0.001, save=True, seed=120, weight_decay=0.005)
size of adj_train: (44625, 44625)
#edges in adj_train: 218140
Test set results: loss= 1.5502 accuracy= 0.4715
idx_selected :  [array([44097]), array([43925,  6697]), array([36208, 18167]), array([21742,  9207, 10756]), array([36061, 26271,  9906,  7400]), array([25646, 27294, 25678, 37921,  1918, 23678,  5258, 14733, 29301,
       41142, 33182]), array([39417, 32741, 44623, 11785, 42632, 37451, 29383,  6339, 24876,
       26447, 14579,  6865, 23020,  7278,   292,  1134,   912,  5744,
       19770, 13621, 29877])]
shape of feat_train: (44, 500)
Mean accuracy: [0.41986286021601754, 0.007255697872007717]
