Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Mean accuracy: [0.7217, 0.007071774883294864]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Mean accuracy: [0.7217, 0.007071774883294864]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([21, 51,  7, 40, 15, 27, 17, 25, 19,  4]), array([91, 43, 86, 55, 84, 63, 29, 75, 33, 12]), array([ 6, 60, 61, 81, 95, 52, 10, 32, 35, 65]), array([ 71,   5,  83, 105,  58,  72,  28,  64,  90,  68]), array([136, 137, 124, 135, 138, 112, 126, 134, 131, 102]), array([ 37,  50, 114, 107,  97, 129,  20,  47,  70, 119]), array([ 77,  31,  42, 127, 123,  92,  93,  96,  56,  23])]
Mean accuracy: [0.7218, 0.005688585061331162]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([21, 51,  7, 40, 15, 27, 17, 25, 19,  4]), array([91, 43, 86, 55, 84, 63, 29, 75, 33, 12]), array([ 6, 60, 61, 81, 95, 52, 10, 32, 35, 65]), array([ 71,   5,  83, 105,  58,  72,  28,  64,  90,  68]), array([136, 137, 124, 135, 138, 112, 126, 134, 131, 102]), array([ 37,  50, 114, 107,  97, 129,  20,  47,  70, 119]), array([ 77,  31,  42, 127, 123,  92,  93,  96,  56,  23])]
Mean accuracy: [0.7218, 0.005688585061331162]
