Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([ 8, 94, 35, 50,  6, 77, 15, 98, 38,  4]), array([ 95,  55,  99,  20, 104, 102,  43,  45,   1,  72]), array([22,  9, 91, 63, 54, 93, 24, 26, 73, 33]), array([110, 114, 101, 106, 118,  19, 108, 107, 119, 115]), array([59, 69, 12, 60, 53, 51, 75, 16, 48, 34]), array([68, 17, 92, 70, 80, 62, 84, 96, 58, 56])]
Mean accuracy: [0.6345000000000001, 0.009615092303249105]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([ 8, 94, 35, 50,  6, 77, 15, 98, 38,  4]), array([ 95,  55,  99,  20, 104, 102,  43,  45,   1,  72]), array([22,  9, 91, 63, 54, 93, 24, 26, 73, 33]), array([110, 114, 101, 106, 118,  19, 108, 107, 119, 115]), array([59, 69, 12, 60, 53, 51, 75, 16, 48, 34]), array([68, 17, 92, 70, 80, 62, 84, 96, 58, 56])]
Mean accuracy: [0.6345000000000001, 0.009615092303249105]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8702 accuracy= 0.7860
idx_selected :  [array([ 8, 94, 35, 50,  6, 77, 15, 98, 38,  4]), array([ 95,  55,  99,  20, 104, 102,  43,  45,   1,  72]), array([22,  9, 91, 63, 54, 93, 24, 26, 73, 33]), array([110, 114, 101, 106, 118,  19, 108, 107, 119, 115]), array([59, 69, 12, 60, 53, 51, 75, 16, 48, 34]), array([68, 17, 92, 70, 80, 62, 84, 96, 58, 56])]
Mean accuracy: [0.6345000000000001, 0.009615092303249105]
