Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Mean accuracy: [0.1793, 0.04162222963753864]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Mean accuracy: [0.1793, 0.04162222963753864]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([21, 51]), array([91, 43]), array([ 6, 60]), array([71,  5]), array([136, 137]), array([37, 50]), array([ 77,  31,  42, 127, 123])]
Mean accuracy: [0.20210000000000003, 0.06159131432271924]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([21, 51]), array([91, 43]), array([ 6, 60]), array([71,  5]), array([136, 137]), array([37, 50]), array([ 77,  31,  42, 127, 123])]
Mean accuracy: [0.20210000000000003, 0.06159131432271924]
