Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
Mean accuracy: [0.5284000000000001, 0.011029052543169798]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.5460 accuracy= 0.8470
Mean accuracy: [0.5284000000000001, 0.011029052543169798]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [array([ 49, 100,   6,  77,  35]), array([104,  55, 102,  65,  99]), array([ 3, 33, 37, 73, 90]), array([111,   7, 114, 117, 107]), array([60, 69, 40, 59, 75]), array([17, 28, 68, 58, 56])]
Mean accuracy: [0.5299, 0.01162282237668632]
Namespace(dataset='citeseer', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (120, 120)
#edges in adj_train: 16.0
Test set results: loss= 0.8314 accuracy= 0.7910
idx_selected :  [array([ 49, 100,   6,  77,  35]), array([104,  55, 102,  65,  99]), array([ 3, 33, 37, 73, 90]), array([111,   7, 114, 117, 107]), array([60, 69, 40, 59, 75]), array([17, 28, 68, 58, 56])]
Mean accuracy: [0.5299, 0.01162282237668632]
