Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Mean accuracy: [0.6467, 0.011925183436744285]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.3651 accuracy= 0.9180
Mean accuracy: [0.6467, 0.011925183436744285]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([21, 51,  7, 40, 15]), array([91, 43, 86, 55, 84]), array([ 6, 60, 61, 81, 95]), array([ 71,   5,  83, 105,  58]), array([136, 137, 124, 135, 138]), array([ 37,  50, 114, 107,  97]), array([ 77,  31,  42, 127, 123])]
Mean accuracy: [0.6416999999999999, 0.012876723185655593]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.25, save=1, seed=85, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7193 accuracy= 0.8610
idx_selected :  [array([21, 51,  7, 40, 15]), array([91, 43, 86, 55, 84]), array([ 6, 60, 61, 81, 95]), array([ 71,   5,  83, 105,  58]), array([136, 137, 124, 135, 138]), array([ 37,  50, 114, 107,  97]), array([ 77,  31,  42, 127, 123])]
Mean accuracy: [0.6416999999999999, 0.012876723185655593]
