Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([51, 15]), array([22, 49]), array([62, 81]), array([28, 72]), array([ 18, 136]), array([37, 76]), array([127,  31,  87,  92, 108])]
Mean accuracy: [0.1975, 0.08603981636428568]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=120, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7443 accuracy= 0.8550
idx_selected :  [array([51, 15]), array([22, 49]), array([62, 81]), array([28, 72]), array([ 18, 136]), array([37, 76]), array([127,  31,  87,  92, 108])]
Mean accuracy: [0.1975, 0.08603981636428568]
