Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [array([57, 44]), array([29, 39]), array([65, 94]), array([64,  5]), array([124, 126]), array([114, 119]), array([108,  99,  23, 123, 118])]
Mean accuracy: [0.33329999999999993, 0.028889617512179]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.125, save=1, seed=15, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.7422 accuracy= 0.8540
idx_selected :  [array([57, 44]), array([29, 39]), array([65, 94]), array([64,  5]), array([124, 126]), array([114, 119]), array([108,  99,  23, 123, 118])]
Mean accuracy: [0.33329999999999993, 0.028889617512179]
