Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6788 accuracy= 0.8670
idx_selected :  [array([ 8, 45, 15, 24,  7, 40, 13, 48, 17,  4]), array([82, 43, 84, 22, 91, 86, 33, 38,  1, 66]), array([ 32,  10,  98,  79,  74, 100,  35,  52,  81,  60]), array([ 68,  83,  46,  53, 110,   9,  59,  58, 111,  90]), array([135, 137,  36, 136, 134, 133, 138,  85, 131, 121]), array([114,  37, 129, 115, 117, 113, 120, 130, 107,  97]), array([ 92,  41, 116,  56, 123,  69, 122, 108,  87,  96])]
Mean accuracy: [0.7145, 0.007172865536171703]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6788 accuracy= 0.8670
idx_selected :  [array([ 8, 45, 15, 24,  7, 40, 13, 48, 17,  4]), array([82, 43, 84, 22, 91, 86, 33, 38,  1, 66]), array([ 32,  10,  98,  79,  74, 100,  35,  52,  81,  60]), array([ 68,  83,  46,  53, 110,   9,  59,  58, 111,  90]), array([135, 137,  36, 136, 134, 133, 138,  85, 131, 121]), array([114,  37, 129, 115, 117, 113, 120, 130, 107,  97]), array([ 92,  41, 116,  56, 123,  69, 122, 108,  87,  96])]
Mean accuracy: [0.7145, 0.007172865536171703]
Namespace(dataset='cora', epochs=400, gpu_id=0, hidden=256, inductive=1, keep_ratio=1.0, lr=0.01, method='random', nlayers=2, normalize_features=True, reduction_rate=0.5, save=1, seed=1, weight_decay=0.0005)
size of adj_train: (140, 140)
#edges in adj_train: 42.0
Test set results: loss= 0.6788 accuracy= 0.8670
idx_selected :  [array([ 8, 45, 15, 24,  7, 40, 13, 48, 17,  4]), array([82, 43, 84, 22, 91, 86, 33, 38,  1, 66]), array([ 32,  10,  98,  79,  74, 100,  35,  52,  81,  60]), array([ 68,  83,  46,  53, 110,   9,  59,  58, 111,  90]), array([135, 137,  36, 136, 134, 133, 138,  85, 131, 121]), array([114,  37, 129, 115, 117, 113, 120, 130, 107,  97]), array([ 92,  41, 116,  56, 123,  69, 122, 108,  87,  96])]
Mean accuracy: [0.7145, 0.007172865536171703]
